#App
APP_ENV=staging
APP_PORT=7001
APP_PREFIX=v1
APP_HOST_SERVER=https://localhost
APP_HOST_CLIENT_=https://front-test.com

#Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mydatabase
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_SSLMODE=disable
